*nat
:PREROUTING ACCEPT [92:11658]
:POSTROUTING ACCEPT [13:8330]
:OUTPUT ACCEPT [15:8480]
:REDSOCKS - [0:0]
-A PREROUTING -i p1p1 -p udp --dport 53 -j DNAT --to-destination 127.0.0.1:5053
-A PREROUTING -i p1p1 -p tcp -j REDSOCKS
-A REDSOCKS -d 0.0.0.0/8 -j RETURN
-A REDSOCKS -d 10.0.0.0/8 -j RETURN
-A REDSOCKS -d 11.0.0.0/24 -j RETURN
-A REDSOCKS -d 127.0.0.0/8 -j RETURN
-A REDSOCKS -d 169.254.0.0/16 -j RETURN
-A REDSOCKS -d 172.16.0.0/12 -j RETURN
-A REDSOCKS -d 224.0.0.0/4 -j RETURN
-A REDSOCKS -d 192.168.0.0/16 -j RETURN
-A REDSOCKS -d 224.0.0.0/4 -j RETURN
-A REDSOCKS -d 240.0.0.0/4 -j RETURN
-A REDSOCKS -p tcp --dport 80 -j REDIRECT --to-ports 31338
-A REDSOCKS -p tcp --dport 443 -j REDIRECT --to-ports 31338
COMMIT
*filter
:INPUT ACCEPT [39:4196]
:FORWARD ACCEPT [217:16062]
:OUTPUT ACCEPT [326:272964]
:LOCALDEST - [0:0]
:EXTERNDEST - [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -d 10.10.0.88 -j LOCALDEST
-A LOCALDEST -p tcp -m tcp --dport 22 -j ACCEPT
-A LOCALDEST -p udp -m udp --dport 5060 -j ACCEPT
-A LOCALDEST -p udp -m udp --dport 10000:20000 -j ACCEPT
-A LOCALDEST -p udp -m udp --dport 4569 -j ACCEPT
-A LOCALDEST -p tcp -m tcp --dport 8088 -j ACCEPT
-A LOCALDEST -p tcp -m tcp --dport 8080 -j ACCEPT
-A LOCALDEST -p tcp -m tcp --dport 80 -j ACCEPT
-A LOCALDEST -p tcp -m tcp --dport 443 -j ACCEPT
-A LOCALDEST -p tcp -m tcp --dport 8443 -j ACCEPT
-A LOCALDEST -p tcp -m tcp --dport 10000 -j ACCEPT
-A INPUT -d 11.0.0.88 -j EXTERNDEST
-A EXTERNDEST -p tcp -m tcp --dport 22 -j ACCEPT
-A EXTERNDEST -p tcp -m tcp --dport 10000 -j ACCEPT
COMMIT
